# logixpro-test

./: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pod.yaml  tsconfig.json
.github/: CODEOWNERS
.github/workflows/: Readme.md  create-rc-branch-caller.yml  create-rc-dynamic.yml  logixpro-build-run-docker-image.yml  logixpro-ci-main-azure-installer.yml  logixpro-ci-rc-installer.yml  logixpro-ci-staging.yml  logixpro-development.yml  logixpro-main.yml  logixpro-staging.yml  pickproapi_ci_artifact_archive.yaml  tag-rc-branch-caller.yml  tag-rc-on-branch.yml
hooks/: commit-msg
server/: LogixProServer.sln
server/LogixProInstaller/: Filter.xsl  GeneratedComponents.wxs  LogixProServerInstaller.wixproj  Package.en-us.wxl  Package.wxs  Readme.md  WixUI_InstallDir.wxs  updateConfig.js
server/LogixProServer/: LogixProServer.csproj  Program.cs  Readme.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
server/LogixProServer/Common/: AppSettings.cs  ConfigConstants.cs  EndpointConfiguration.cs  KestrelServerOptionsExtensions.cs
server/LogixProServer/Middleware/: ErrorHandlingMiddleware.cs
server/LogixProServer/Properties/: launchSettings.json
server/LogixProServer/Properties/PublishProfiles/: FolderProfile.pubxml
src/: index.html  main.ts  styles.scss  test.ts  theme.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  assign.service.ts  dashboard.service.ts  gen-module.ts  http-error-handler.service.ts  material-module.ts  styles.service.ts
src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
src/app/bulk-process/: bulk-process-routing.module.ts  bulk-process.component.html  bulk-process.component.spec.ts  bulk-process.component.ts  bulk-process.module.ts
src/app/consolidation-manager/: consolidation-manager-routing.module.ts  consolidation-manager.component.html  consolidation-manager.component.scss  consolidation-manager.component.ts  consolidation-manager.module.ts
src/app/init/: auth.service.ts  (+10 more)
src/environments/: environment.demo.ts  environment.dev.ts  environment.local.ts  environment.prod.ts  environment.qa.ts  environment.stage.ts  environment.ts
(+1450 files in other folders)
