<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <ExecutableName>LogixPro</ExecutableName>
    <SiteName>LogixPro</SiteName>
    <AssemblyName>$(SiteName)</AssemblyName>
    <Assets>@peak/$(SiteName)</Assets>
    <AssetsPackageFile></AssetsPackageFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
    <PackageReference Include="PeakLogix.NetCoreLib.Certificates" Version="1.4.4" />
    <PackageReference Include="PeakLogix.NetCoreLib.LogixConfiguration" Version="1.3.5" />
    <PackageReference Include="PeakLogix.NetCoreLib.Util" Version="1.4.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>-->

  <Target Name="InstallAssets" BeforeTargets="PreBuildEvent">
    <Message Text="Installing assets" Importance="high" />
    <Exec Command="rmdir /s /q  $(ProjectDir)wwwroot" />
    <Exec Command="mkdir $(ProjectDir)wwwroot" />
    <Exec Command="npm pack $(Assets) &gt; packagename.txt" Condition="$(AssetsPackageFile) == ''" />
    <ReadLinesFromFile File="packagename.txt" Condition="$(AssetsPackageFile) == ''">
      <Output TaskParameter="Lines" PropertyName="AssetsPackageFile" />
    </ReadLinesFromFile>
    <Exec Command="tar -xzf $(AssetsPackageFile) -C $(ProjectDir)wwwroot --strip-components=1" />
    <Message Text="Package content has been extracted to wwwroot" Importance="high" />
    <Message Text="Cleaning temporary files" Importance="high" />
    <Exec Command="del packagename.txt" />
    <Exec Command="del $(AssetsPackageFile)" />
  </Target>

</Project>
